{
    "autoload": {
        "psr-4": {
            "HPT\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-dom": "*",
        "ext-curl": "*"
    }
}
